{
	"name": "@betaorbust/eslint-config",
	"version": "0.0.2",
	"description": "My shared eslint config.",
	"repository": "betaorbust/shared-eslint",
	"main": "./index.js",
	"scripts": {
		"lint": "eslint ./"
	},
	"keywords": [],
	"author": "Jacques Favreau",
	"license": "unlicensed",
	"dependencies": {
		"@rushstack/eslint-patch": "^1.0.3",
		"@typescript-eslint/eslint-plugin": "^4.2.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-airbnb-typescript": "^10.0.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jest": "^24.0.2",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-react": "^7.21.2",
		"eslint-plugin-react-hooks": "^4.1.2",
		"eslint-plugin-unicorn": "^21.0.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^9.0.1",
		"@commitlint/config-conventional": "^11.0.0",
		"eslint": "^7.5.0",
		"husky": "^4.2.5",
		"lint-staged": "^10.2.11",
		"prettier": "^2.1.2",
		"typescript": "^3.9.6"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"lint-staged": {
		"*.{ts,js,tsx,jsx}": "eslint --fix",
		"*.{js,jsx,json,ts,tsx,css,md}": "prettier --write"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		],
		"rules": {
			"subject-case": [
				2,
				"always",
				[
					"sentence-case"
				]
			],
			"subject-full-stop": [
				2,
				"always",
				"."
			]
		}
	}
}
